[gd_scene format=3 uid="uid://blso2d5rl1jcl"]

[ext_resource type="Script" uid="uid://imgnaoaq8ke2" path="res://enemies/thrower enemy/thrower_enemy.gd" id="1_lxcb4"]
[ext_resource type="PackedScene" uid="uid://bsxiri62dcrmy" path="res://classes/leveling system/xp_orb.tscn" id="2_kumiv"]
[ext_resource type="PackedScene" uid="uid://bob3e4mdl15p7" path="res://enemies/thrower enemy/ThrowerEnemyRock.tscn" id="3_8ls1y"]
[ext_resource type="Texture2D" uid="uid://gaf34tra68y3" path="res://enemies/enemyAnimation/walk0000.png" id="4_c6wkf"]
[ext_resource type="PackedScene" uid="uid://wypxxkwrijrw" path="res://Audio Controller/AudioController.tscn" id="4_kme2j"]
[ext_resource type="PackedScene" uid="uid://bskvhbvyxrf2t" path="res://enemies/thrower enemy/thrower_enemy_gun_bullet.tscn" id="4_rps2g"]
[ext_resource type="PackedScene" uid="uid://7wfciibhva15" path="res://classes/health.tscn" id="5_5vrno"]
[ext_resource type="Texture2D" uid="uid://chhg1h4u0hr84" path="res://enemies/enemyAnimation/walk0001.png" id="5_gqvs7"]
[ext_resource type="PackedScene" uid="uid://bc0dhoh724cok" path="res://enemies/thrower enemy/thrower_enemy_harpoon.tscn" id="5_q2i0n"]
[ext_resource type="PackedScene" uid="uid://bqxq7axrrfho5" path="res://player/particle_controller.tscn" id="5_rps2g"]
[ext_resource type="Texture2D" uid="uid://dyaah8ucr3ltr" path="res://enemies/enemyAnimation/walk0002.png" id="6_hvqvj"]
[ext_resource type="AudioStream" uid="uid://iari5040daqn" path="res://Audio/enemy_hit.wav" id="6_q2i0n"]
[ext_resource type="Texture2D" uid="uid://cwxpqxd2x56rg" path="res://enemies/enemyAnimation/walk0003.png" id="7_briq4"]
[ext_resource type="AudioStream" uid="uid://rmhmvehbms4r" path="res://Audio/enemy_die.wav" id="7_ivtog"]
[ext_resource type="PackedScene" uid="uid://dggajlbuvq5b1" path="res://player/enemy_death_particle.tscn" id="8_htjbh"]
[ext_resource type="Texture2D" uid="uid://b3n0prnsoii6n" path="res://enemies/enemyAnimation/walk0004.png" id="8_liu8p"]
[ext_resource type="Texture2D" uid="uid://cgf2mv55wbixr" path="res://enemies/enemyAnimation/walk0005.png" id="9_kme2j"]
[ext_resource type="Texture2D" uid="uid://ded4utiq8uw4g" path="res://enemies/enemyAnimation/walk0006.png" id="10_rps2g"]
[ext_resource type="Texture2D" uid="uid://c7u4e8sqnc48b" path="res://enemies/enemyAnimation/walk0007.png" id="11_q2i0n"]
[ext_resource type="Texture2D" uid="uid://clafhfhmnj4n1" path="res://enemies/enemyAnimation/walk0008.png" id="12_ivtog"]
[ext_resource type="Texture2D" uid="uid://bgxd6wmlmm6tv" path="res://enemies/enemyAnimation/walk0009.png" id="13_htjbh"]
[ext_resource type="Texture2D" uid="uid://dgxbwpvpo7soj" path="res://enemies/enemyAnimation/walk0010.png" id="14_wyukb"]
[ext_resource type="Script" uid="uid://bdoq1oct2nan7" path="res://player/damage_box.gd" id="20_ivtog"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nl8pl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_c6wkf")
}, {
"duration": 1.0,
"texture": ExtResource("5_gqvs7")
}, {
"duration": 1.0,
"texture": ExtResource("6_hvqvj")
}, {
"duration": 1.0,
"texture": ExtResource("7_briq4")
}, {
"duration": 1.0,
"texture": ExtResource("8_liu8p")
}, {
"duration": 1.0,
"texture": ExtResource("9_kme2j")
}, {
"duration": 1.0,
"texture": ExtResource("10_rps2g")
}, {
"duration": 1.0,
"texture": ExtResource("11_q2i0n")
}, {
"duration": 1.0,
"texture": ExtResource("12_ivtog")
}, {
"duration": 1.0,
"texture": ExtResource("13_htjbh")
}, {
"duration": 1.0,
"texture": ExtResource("14_wyukb")
}],
"loop": 1,
"name": &"waltz",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7frlh"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_htjbh"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_b1lth"]
radius = 16.0

[node name="ThrowerEnemy" type="CharacterBody2D" unique_id=1569434064 node_paths=PackedStringArray("sprite", "particle_controller", "audio_controller") groups=["Enemy"]]
collision_layer = 8
collision_mask = 9
script = ExtResource("1_lxcb4")
speed = 150.0
xp_orb_scene = ExtResource("2_kumiv")
thrower_enemy_rock = ExtResource("3_8ls1y")
thrower_enemy_bullet = ExtResource("4_rps2g")
thrower_enemy_harpoon = ExtResource("5_q2i0n")
sprite = NodePath("Sprite")
particle_controller = NodePath("ParticleController")
audio_controller = NodePath("AudioController")
enemy_hit = ExtResource("6_q2i0n")
enemy_die = ExtResource("7_ivtog")
enemy_death_particle = ExtResource("8_htjbh")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=50671031]
modulate = Color(0.33014193, 3.8147569, 0, 1)
position = Vector2(-4.7683716e-07, -4.172325e-07)
scale = Vector2(0.234375, 0.234375)
sprite_frames = SubResource("SpriteFrames_nl8pl")
animation = &"waltz"
autoplay = "waltz"
offset = Vector2(0, -46)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1598867225]
shape = SubResource("CircleShape2D_7frlh")

[node name="Hitbox" type="Area2D" parent="." unique_id=164681980]
collision_layer = 8
collision_mask = 0
script = ExtResource("20_ivtog")
damage_amount = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=87516251]
shape = SubResource("CircleShape2D_htjbh")

[node name="Hurtbot" type="Area2D" parent="." unique_id=843263733]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbot" unique_id=1948107438]
shape = SubResource("CircleShape2D_b1lth")

[node name="Health" parent="." unique_id=1666146690 instance=ExtResource("5_5vrno")]
max_health = 40

[node name="HealthBar" type="ProgressBar" parent="Health" unique_id=1406353274]
visible = false
modulate = Color(1, 0, 0, 1)
offset_left = -14.0
offset_top = -23.0
offset_right = 14.0
offset_bottom = -17.0
pivot_offset = Vector2(14, 2)
value = 100.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="ParticleController" parent="." unique_id=1587575907 instance=ExtResource("5_rps2g")]

[node name="AudioController" parent="." unique_id=152850687 instance=ExtResource("4_kme2j")]

[connection signal="area_entered" from="Hurtbot" to="." method="_on_hurtbot_area_entered"]
