[gd_scene format=3 uid="uid://bc0dhoh724cok"]

[ext_resource type="Script" uid="uid://cbm24ioa1nkl4" path="res://enemies/thrower enemy/thrower_enemy_harpoon.gd" id="1_wok0i"]
[ext_resource type="Script" uid="uid://bdoq1oct2nan7" path="res://player/damage_box.gd" id="2_7o2nh"]
[ext_resource type="Texture2D" uid="uid://d4dd5dnpgg331" path="res://player/range attacks/harpoon.png" id="3_n38b8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0mwjq"]
radius = 28.0

[node name="ThrowerEnemyHarpoon" type="CharacterBody2D" unique_id=1733184217 node_paths=PackedStringArray("damage_area", "line_2d", "harpoon_shot")]
script = ExtResource("1_wok0i")
speed = 500
damage_area = NodePath("DamageArea")
line_2d = NodePath("Line2D")
harpoon_shot = NodePath("HarpoonShot")

[node name="DamageArea" type="Area2D" parent="." unique_id=1422843978]
z_index = 2
rotation = 0.7853982
scale = Vector2(0.28571427, 0.28571427)
collision_layer = 8
collision_mask = 37
script = ExtResource("2_7o2nh")
damage_amount = 1
pull_enemy = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea" unique_id=1662118529]
shape = SubResource("CircleShape2D_0mwjq")

[node name="HarpoonShot" type="Sprite2D" parent="." unique_id=453376926]
z_index = 1
scale = Vector2(0.28571427, 0.28571427)
texture = ExtResource("3_n38b8")

[node name="Line2D" type="Line2D" parent="." unique_id=960432320]
z_index = -2
points = PackedVector2Array(0, 0, 0, 0)
width = 4.0
default_color = Color(0, 0, 0, 1)

[connection signal="area_entered" from="DamageArea" to="." method="_on_damage_area_area_entered_for_harpoon"]
[connection signal="body_entered" from="DamageArea" to="." method="_on_damage_area_body_entered_for_harpoon"]
