[gd_scene format=3 uid="uid://bob3e4mdl15p7"]

[ext_resource type="Script" uid="uid://3dxtq7vq2kkh" path="res://enemies/thrower enemy/enemy_bullet.gd" id="1_w1tm8"]
[ext_resource type="Script" uid="uid://bdoq1oct2nan7" path="res://player/damage_box.gd" id="2_thkn1"]
[ext_resource type="Texture2D" uid="uid://cuuyi7winatub" path="res://enemies/thrower enemy/enemy_rock.png" id="3_thkn1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i6ymq"]
radius = 109.3435

[node name="ThrowerEnemyRock" type="CharacterBody2D" unique_id=1637516504]
script = ExtResource("1_w1tm8")
speed = 200
rotation_enabled = true

[node name="DamageArea" type="Area2D" parent="." unique_id=1810409952]
z_index = 2
rotation = 0.7853982
scale = Vector2(0.28571427, 0.28571427)
collision_layer = 8
collision_mask = 37
script = ExtResource("2_thkn1")
damage_amount = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea" unique_id=259976302]
shape = SubResource("CircleShape2D_i6ymq")

[node name="HarpoonShot" type="Sprite2D" parent="." unique_id=1151652233]
z_index = 1
scale = Vector2(3, 3)
texture = ExtResource("3_thkn1")

[connection signal="area_entered" from="DamageArea" to="." method="_on_damage_area_area_entered"]
[connection signal="body_entered" from="DamageArea" to="." method="_on_damage_area_body_entered"]
