[gd_scene format=3 uid="uid://c0mdbd7win22j"]

[ext_resource type="Script" uid="uid://v0ufwmn8uqkd" path="res://skill_tree_button.gd" id="2_3okbx"]
[ext_resource type="PackedScene" uid="uid://bbdcedro31itg" path="res://shatter effect/shard_emitter.tscn" id="2_ju8b4"]
[ext_resource type="Texture2D" uid="uid://nsf77pn7q8hw" path="res://skill tree/placeholder_skill.png" id="2_xsgn6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ehp47"]
bg_color = Color(0.8750217, 0.16538504, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3okbx"]
bg_color = Color(0.8750217, 0.16538504, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)

[node name="Button" type="Button" unique_id=1033491040 node_paths=PackedStringArray("shard_emitter", "button_shatter")]
modulate = Color(0.50956357, 0.50956357, 0.50956357, 1)
offset_left = -56.0
offset_top = -56.0
offset_right = 56.0
offset_bottom = 56.0
scale = Vector2(0.5, 0.5)
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_styles/normal = SubResource("StyleBoxFlat_ehp47")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ehp47")
theme_override_styles/hover = SubResource("StyleBoxFlat_3okbx")
script = ExtResource("2_3okbx")
button_hold_duration = 2.0
shard_emitter = NodePath("ButtonShatter/shard emitter")
button_shatter = NodePath("ButtonShatter")

[node name="ButtonShatter" type="Sprite2D" parent="." unique_id=447619944]
modulate = Color(1, 0, 0, 1)
texture = ExtResource("2_xsgn6")
centered = false

[node name="shard emitter" parent="ButtonShatter" unique_id=1312431340 instance=ExtResource("2_ju8b4")]
nbr_of_shards = 10
threshold = 5.0
min_impulse = 300.0
max_impulse = 700.0

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
