[gd_scene format=3 uid="uid://dfpb6agb07u30"]

[ext_resource type="Script" uid="uid://crwmdnktf1wmr" path="res://skill_tree_controller.gd" id="1_fmctd"]
[ext_resource type="PackedScene" uid="uid://c0mdbd7win22j" path="res://skill_tree_button.tscn" id="1_t5gwv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nl8pl"]
bg_color = Color(0, 0, 0, 0.6313726)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_58i6i"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)

[node name="Skill Tree" type="Node2D" unique_id=604634100]
script = ExtResource("1_fmctd")

[node name="Panel2" type="Panel" parent="." unique_id=408639439]
z_index = -2
z_as_relative = false
offset_left = -648.0
offset_top = -392.0
offset_right = 600.0
offset_bottom = 424.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_nl8pl")

[node name="0" parent="." unique_id=1868352893 instance=ExtResource("1_t5gwv")]
offset_left = -324.0
offset_top = -52.0
offset_right = -212.0
offset_bottom = 60.0

[node name="sword" parent="." unique_id=2123755487 instance=ExtResource("1_t5gwv")]
offset_left = -172.0
offset_top = -116.0
offset_right = -60.0
offset_bottom = -4.0

[node name="gun" parent="." unique_id=674653445 instance=ExtResource("1_t5gwv")]
offset_left = -476.0
offset_top = -116.0
offset_right = -364.0
offset_bottom = -4.0

[node name="dash" parent="." unique_id=587108644 instance=ExtResource("1_t5gwv")]
offset_left = -404.0
offset_top = -196.0
offset_right = -292.0
offset_bottom = -84.0

[node name="shield" parent="." unique_id=737432396 instance=ExtResource("1_t5gwv")]
offset_left = -244.0
offset_top = -196.0
offset_right = -132.0
offset_bottom = -84.0

[node name="spear" parent="." unique_id=702021512 instance=ExtResource("1_t5gwv")]
offset_left = -124.0
offset_top = -252.0
offset_right = -12.0
offset_bottom = -140.0

[node name="harpoon" parent="." unique_id=1804277764 instance=ExtResource("1_t5gwv")]
offset_left = -524.0
offset_top = -252.0
offset_right = -412.0
offset_bottom = -140.0

[node name="final" parent="." unique_id=1629203100 instance=ExtResource("1_t5gwv")]
offset_left = -324.0
offset_top = -308.0
offset_right = -212.0
offset_bottom = -196.0

[node name="gun_neg" parent="." unique_id=708947290 instance=ExtResource("1_t5gwv")]
offset_left = -172.0
offset_top = 4.0
offset_right = -60.0
offset_bottom = 116.0

[node name="sword_neg" parent="." unique_id=889722661 instance=ExtResource("1_t5gwv")]
offset_left = -476.0
offset_top = 4.0
offset_right = -364.0
offset_bottom = 116.0

[node name="shield_neg" parent="." unique_id=1173175324 instance=ExtResource("1_t5gwv")]
offset_left = -404.0
offset_top = 84.0
offset_right = -292.0
offset_bottom = 196.0

[node name="dash_neg" parent="." unique_id=1850195603 instance=ExtResource("1_t5gwv")]
offset_left = -244.0
offset_top = 84.0
offset_right = -132.0
offset_bottom = 196.0

[node name="harpoon_neg" parent="." unique_id=378092300 instance=ExtResource("1_t5gwv")]
offset_left = -124.0
offset_top = 132.0
offset_right = -12.0
offset_bottom = 244.0

[node name="spear_neg" parent="." unique_id=190082843 instance=ExtResource("1_t5gwv")]
offset_left = -524.0
offset_top = 132.0
offset_right = -412.0
offset_bottom = 244.0

[node name="final_neg" parent="." unique_id=523013159 instance=ExtResource("1_t5gwv")]
offset_left = -320.5
offset_top = 191.5
offset_right = -208.5
offset_bottom = 303.5

[node name="Panel" type="Panel" parent="." unique_id=481681843]
offset_left = 68.0
offset_top = -273.0
offset_right = 548.0
offset_bottom = 279.0
theme_override_styles/panel = SubResource("StyleBoxFlat_58i6i")
