[gd_scene format=3 uid="uid://cby6l7wi382t4"]

[ext_resource type="Script" uid="uid://reyynr7arxru" path="res://title.gd" id="1_oyqm6"]
[ext_resource type="FontFile" uid="uid://bkrym1c0rj8l2" path="res://PressStart2P.ttf" id="1_y7k74"]
[ext_resource type="AudioStream" uid="uid://ikv021mbn1wu" path="res://Audio/positive.wav" id="2_0824t"]
[ext_resource type="PackedScene" uid="uid://d0s7flavngvkg" path="res://world/main.tscn" id="2_kpexm"]
[ext_resource type="AudioStream" uid="uid://dxfpv1bsnpuu2" path="res://Audio/negative.wav" id="3_nuqgq"]
[ext_resource type="PackedScene" uid="uid://by1jjjut24mkr" path="res://settings_screen.tscn" id="4_3xoar"]
[ext_resource type="PackedScene" uid="uid://wypxxkwrijrw" path="res://Audio Controller/AudioController.tscn" id="7_lx2ly"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nl8pl"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_nl8pl"]
font = ExtResource("1_y7k74")
font_size = 48
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_58i6i"]
bg_color = Color(0.28607237, 0.2860724, 0.28607222, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_16fuh"]
bg_color = Color(0, 0, 0, 0.72156864)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3xoar"]
bg_color = Color(0.3106171, 0.31061712, 0.310617, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Title" type="Control" unique_id=867774957 node_paths=PackedStringArray("audio_controller", "settings_screen")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oyqm6")
audio_controller = NodePath("AudioController")
positive = ExtResource("2_0824t")
negative = ExtResource("3_nuqgq")
settings_screen = NodePath("Panel3")
main = ExtResource("2_kpexm")

[node name="Panel" type="Panel" parent="." unique_id=1055568888]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 652.0
theme_override_styles/panel = SubResource("StyleBoxFlat_nl8pl")

[node name="Label" type="Label" parent="." unique_id=1373235765]
layout_mode = 0
offset_left = 52.0
offset_top = 72.0
offset_right = 1174.0
offset_bottom = 123.0
text = "Your Skill Tree Sucks!"
label_settings = SubResource("LabelSettings_nl8pl")

[node name="Play" type="Button" parent="." unique_id=899438413]
layout_mode = 0
offset_left = 440.0
offset_top = 232.0
offset_right = 716.0
offset_bottom = 300.0
theme_override_fonts/font = ExtResource("1_y7k74")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_58i6i")
text = "Play"

[node name="Settings" type="Button" parent="." unique_id=498331781]
layout_mode = 0
offset_left = 316.0
offset_top = 368.0
offset_right = 840.0
offset_bottom = 436.0
theme_override_fonts/font = ExtResource("1_y7k74")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_58i6i")
text = "Settings"

[node name="Quit" type="Button" parent="." unique_id=979489043]
layout_mode = 0
offset_left = 440.0
offset_top = 504.0
offset_right = 712.0
offset_bottom = 572.0
theme_override_fonts/font = ExtResource("1_y7k74")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_58i6i")
text = "Quit"

[node name="Panel3" type="Panel" parent="." unique_id=722189795]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 652.0
theme_override_styles/panel = SubResource("StyleBoxFlat_16fuh")

[node name="Panel2" parent="Panel3" unique_id=1406267981 instance=ExtResource("4_3xoar")]
layout_mode = 0
offset_left = 254.0
offset_top = 150.0
offset_right = 898.0
offset_bottom = 502.0

[node name="SettingsBack2" type="Button" parent="Panel3/Panel2" unique_id=1638235828]
layout_mode = 0
offset_left = 12.0
offset_top = 308.0
offset_right = 104.0
offset_bottom = 339.0
theme_override_fonts/font = ExtResource("1_y7k74")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_3xoar")
text = "Back"

[node name="AudioController" parent="." unique_id=152850687 instance=ExtResource("7_lx2ly")]

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Panel3/Panel2/SettingsBack2" to="." method="_on_settings_back_pressed"]
