[gd_scene format=3 uid="uid://dnxeq4irevjbf"]

[ext_resource type="Script" uid="uid://cvnpwqr8o6shq" path="res://player/player_movement.gd" id="1_ivps1"]
[ext_resource type="AudioStream" uid="uid://uindq8kyyjo8" path="res://Audio/step.wav" id="2_1so5t"]
[ext_resource type="Texture2D" uid="uid://cp7gidx8e6o60" path="res://player/animations/player_idle/idle.png" id="2_b26j0"]
[ext_resource type="Texture2D" uid="uid://ccbc2epsel5h7" path="res://player/animations/player_walk/walk0000.png" id="3_n7ghd"]
[ext_resource type="Texture2D" uid="uid://dnu5gm7a1wscn" path="res://player/animations/player_walk/walk0001.png" id="4_nvl01"]
[ext_resource type="Texture2D" uid="uid://dyl47q5as6cmq" path="res://player/animations/player_walk/walk0002.png" id="5_ivps1"]
[ext_resource type="Texture2D" uid="uid://dqpvemcx8rlk4" path="res://player/animations/player_walk/walk0003.png" id="6_urp6f"]
[ext_resource type="Texture2D" uid="uid://c7r8o7khumhut" path="res://player/animations/player_walk/walk0004.png" id="7_bwjto"]
[ext_resource type="Texture2D" uid="uid://wq3i3hobxuck" path="res://player/animations/player_walk/walk0005.png" id="8_606se"]
[ext_resource type="Texture2D" uid="uid://cmfqti1ul7dkm" path="res://player/animations/hand.png" id="9_b26j0"]
[ext_resource type="Texture2D" uid="uid://06vxexv7ksve" path="res://player/animations/gun.png" id="10_e7oew"]
[ext_resource type="Texture2D" uid="uid://dj8mneg4trjq4" path="res://player/animations/spear.png" id="10_urp6f"]
[ext_resource type="Texture2D" uid="uid://47homgb7dab0" path="res://player/animations/sword.png" id="11_bwjto"]
[ext_resource type="Texture2D" uid="uid://dqa4281j7hnol" path="res://player/animations/harpoon.png" id="11_c35mf"]
[ext_resource type="Script" uid="uid://oyn1v23j0yyj" path="res://player/player_hand.gd" id="12_606se"]
[ext_resource type="Texture2D" uid="uid://bujuoj1cysr5s" path="res://player/animations/spear_weapon.png" id="13_kb6p2"]
[ext_resource type="PackedScene" uid="uid://7wfciibhva15" path="res://classes/health.tscn" id="13_yllr7"]
[ext_resource type="Texture2D" uid="uid://bbvx3po4t6wff" path="res://player/swipe/sword_swing0000.png" id="14_1s1yo"]
[ext_resource type="Script" uid="uid://bdoq1oct2nan7" path="res://player/damage_box.gd" id="14_wodsf"]
[ext_resource type="Texture2D" uid="uid://bjgg1o5cp21hp" path="res://player/swipe/sword_swing0001.png" id="15_5ejfk"]
[ext_resource type="Texture2D" uid="uid://b0uofxx8vjtu4" path="res://player/animations/sparkle.png" id="15_32hag"]
[ext_resource type="PackedScene" uid="uid://bpvtlxywwmahl" path="res://player/range attacks/harpoon_shot.tscn" id="15_65viv"]
[ext_resource type="Texture2D" uid="uid://cvmnvc81g3l1m" path="res://player/swipe/sword_swing0002.png" id="16_jd2rm"]
[ext_resource type="Texture2D" uid="uid://btab520ayw4d1" path="res://player/swipe/sword_swing0003.png" id="17_q28gw"]
[ext_resource type="PackedScene" uid="uid://cbo75wyi0m7wr" path="res://classes/leveling system/leveling.tscn" id="17_tqiix"]
[ext_resource type="Texture2D" uid="uid://c1fmc7fqp7afc" path="res://player/swipe/sword_swing0004.png" id="18_ge24q"]
[ext_resource type="Texture2D" uid="uid://c60l563nv4l8n" path="res://player/swipe/sword_swing0005.png" id="19_pnw6m"]
[ext_resource type="Texture2D" uid="uid://y55vd44c6q5w" path="res://player/swipe/sword_swing0006.png" id="20_1so5t"]
[ext_resource type="PackedScene" uid="uid://gf8skwxkqrlp" path="res://player/range attacks/gun_shot.tscn" id="23_5ejfk"]
[ext_resource type="Texture2D" uid="uid://om8phj050623" path="res://player/swipe/frame0000.png" id="24_55jnj"]
[ext_resource type="AudioStream" uid="uid://c5sae7s3kmfmp" path="res://Audio/spear.wav" id="24_q28gw"]
[ext_resource type="PackedScene" uid="uid://bf5to2ngo24hx" path="res://player/range attacks/rock.tscn" id="25_a2xo5"]
[ext_resource type="Texture2D" uid="uid://xfkao64bpc6k" path="res://player/swipe/frame0002.png" id="25_dx5ib"]
[ext_resource type="PackedScene" uid="uid://blnv6ssfdlncj" path="res://player/spear_particle.tscn" id="25_pnw6m"]
[ext_resource type="Texture2D" uid="uid://ce3ejakqbgm2j" path="res://player/swipe/frame0003.png" id="26_a2xo5"]
[ext_resource type="AudioStream" uid="uid://c8ikrg2wn4a0j" path="res://Audio/shot.wav" id="26_fjxoa"]
[ext_resource type="Texture2D" uid="uid://c8mip1x2ji7h4" path="res://player/swipe/frame0004.png" id="27_art4l"]
[ext_resource type="AudioStream" uid="uid://p7mgmkt0kqv0" path="res://Audio/enemy_throw.wav" id="27_gswnw"]
[ext_resource type="Texture2D" uid="uid://cn20f0jobs76w" path="res://player/swipe/frame0005.png" id="28_fjxoa"]
[ext_resource type="AudioStream" uid="uid://bgqffkmyi568t" path="res://player/swipe/attack.wav" id="29_jd2rm"]
[ext_resource type="PackedScene" uid="uid://wypxxkwrijrw" path="res://Audio Controller/AudioController.tscn" id="34_q28gw"]
[ext_resource type="Texture2D" uid="uid://chcjl5b8ixhgi" path="res://player/damageArea.png" id="36_a2xo5"]
[ext_resource type="PackedScene" uid="uid://bqxq7axrrfho5" path="res://player/particle_controller.tscn" id="38_1so5t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nl8pl"]
size = Vector2(28, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_nl8pl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_b26j0")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_n7ghd")
}, {
"duration": 1.0,
"texture": ExtResource("4_nvl01")
}, {
"duration": 1.0,
"texture": ExtResource("5_ivps1")
}, {
"duration": 1.0,
"texture": ExtResource("6_urp6f")
}, {
"duration": 1.0,
"texture": ExtResource("7_bwjto")
}, {
"duration": 1.0,
"texture": ExtResource("8_606se")
}, {
"duration": 1.0,
"texture": ExtResource("3_n7ghd")
}, {
"duration": 1.0,
"texture": ExtResource("3_n7ghd")
}],
"loop": 1,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_58i6i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_b26j0")
}],
"loop": 1,
"name": &"fist_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_e7oew")
}],
"loop": 1,
"name": &"gun_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_c35mf")
}],
"loop": 1,
"name": &"harpoon_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_urp6f")
}],
"loop": 1,
"name": &"spear_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_bwjto")
}],
"loop": 1,
"name": &"sword_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_1s1yo")
}, {
"duration": 1.0,
"texture": ExtResource("15_5ejfk")
}, {
"duration": 1.0,
"texture": ExtResource("16_jd2rm")
}, {
"duration": 1.0,
"texture": ExtResource("17_q28gw")
}, {
"duration": 1.0,
"texture": ExtResource("18_ge24q")
}, {
"duration": 1.0,
"texture": ExtResource("19_pnw6m")
}, {
"duration": 1.0,
"texture": ExtResource("20_1so5t")
}],
"loop": 0,
"name": &"sword_swing",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_wodsf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hand/Weapon:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hand/Weapon:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hand:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"fist_idle"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hand/Weapon/SpearHitbox:monitorable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hand/Weapon/SpearHitbox:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Hand/Weapon/SparkleEffect:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Hand/Weapon/SparkleEffect:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.62575835, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Hand/Weapon/SparkleEffect:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Hand/Weapon/SpearRaycast:enabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Hand/Weapon/SpearHitbox:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Hand:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.2, 0.2)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Hand/Weapon:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.6339198, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Hand/Weapon/SwordSparkle:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Hand/Weapon/SwordSparkle:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Hand/Weapon/SwordSparkle:scale")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 1)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Hand/Weapon/SwordHitbox:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(9999, 0)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Hand/Weapon:self_modulate")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.46666667)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Hand:frame")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Hand/Weapon/SparkleEffect2:scale")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Hand/Weapon/SparkleEffect2:rotation")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Hand/Weapon/FistHitbox:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(9999, 0)]
}

[sub_resource type="Animation" id="Animation_dx5ib"]
resource_name = "fist_attack"
length = 0.3333
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hand/Weapon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.008333334, 0.3333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(650, 0), Vector2(100, 0), Vector2(20, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hand/Weapon:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.03, 0.08, 0.17, 0.23, 0.28, 0.32),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [null, ExtResource("24_55jnj"), ExtResource("25_dx5ib"), ExtResource("26_a2xo5"), ExtResource("27_art4l"), ExtResource("28_fjxoa"), null]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hand:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.01, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"fist_idle", &"fist_idle"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hand/Weapon:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3.632, 2.18)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hand/Weapon/SwordSparkle:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.03, 0.33),
"transitions": PackedFloat32Array(2.2973988, 1, 1),
"update": 0,
"values": [Vector2(0.5, 1), Vector2(1.04, 2.08), Vector2(0.5, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Hand/Weapon/SwordSparkle:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.33),
"transitions": PackedFloat32Array(2.0000005, 1),
"update": 0,
"values": [0.0, 4.4837508483734325]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Hand/Weapon/SwordSparkle:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.06, 0.07, 0.33),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.46356428), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = false
tracks/7/path = NodePath("Hand/Weapon/SwordHitbox:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.04, 0.18),
"transitions": PackedFloat32Array(608.8757, 4705.074, 1),
"update": 0,
"values": [Vector2(9999, 0), Vector2(0, 0), Vector2(9999, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Hand/Weapon:self_modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.06, 0.27),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.46666667), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = false
tracks/9/path = NodePath("Hand:frame")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.03, 0.08, 0.11, 0.17, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 1, 2, 3, 4, 5]
}
tracks/10/type = "method"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("AudioController")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.04),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [ExtResource("29_jd2rm")],
"method": &"play_sound"
}]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Hand/Weapon/FistHitbox:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0.06, 0.099999994, 0.24000001),
"transitions": PackedFloat32Array(608.8757, 4705.074, 1),
"update": 0,
"values": [Vector2(9999, 0), Vector2(0, 0), Vector2(9999, 0)]
}

[sub_resource type="Animation" id="Animation_e7oew"]
resource_name = "range_attack"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hand:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.2, 0.2), Vector2(0.25, 0.25), Vector2(0.2, 0.2)]
}

[sub_resource type="Animation" id="Animation_32hag"]
resource_name = "spear_attack"
length = 0.3333
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hand/Weapon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.008333334, 0.13333333, 0.19999999, 0.3333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(650, 0), Vector2(805, 0), Vector2(800, 0), Vector2(800, 0), Vector2(20, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hand/Weapon:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.23333329),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("13_kb6p2"), null]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hand:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.23333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"fist_idle", &"spear_idle"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hand/Weapon/SpearHitbox:monitorable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.033333335),
"transitions": PackedFloat32Array(1, 247.27975),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hand/Weapon/SpearHitbox:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.033333335),
"transitions": PackedFloat32Array(1, 445.72165),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Hand/Weapon/SparkleEffect:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 4.497713482389388]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Hand/Weapon/SparkleEffect:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.06666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.5, 1), Vector2(1.175, 2.35)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Hand/Weapon/SparkleEffect:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.33),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Hand/Weapon/SpearRaycast:enabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Hand/Weapon/SpearHitbox:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.01),
"transitions": PackedFloat32Array(1, 187.40294),
"update": 0,
"values": [Vector2(99999, 99999), Vector2(0, 0)]
}
tracks/10/type = "method"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("AudioController")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [ExtResource("24_q28gw"), 0.7, 1.1],
"method": &"play_sound"
}]
}
tracks/11/type = "method"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("ParticleController")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [ExtResource("25_pnw6m")],
"method": &"spawn_particle"
}]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Hand/Weapon/SparkleEffect2:scale")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.14, 0.33),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.5, 1), Vector2(0.5, 6.44), Vector2(0, 0)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Hand/Weapon/SparkleEffect2:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.33),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 5.913175505756787]
}

[sub_resource type="Animation" id="Animation_gswnw"]
resource_name = "sword_attack"
length = 0.3333
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hand/Weapon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.008333334, 0.13333333, 0.19999999, 0.3333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(650, 0), Vector2(805, 0), Vector2(800, 0), Vector2(800, 0), Vector2(20, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hand/Weapon:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.03, 0.08, 0.17, 0.23, 0.28, 0.32),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [null, ExtResource("24_55jnj"), ExtResource("25_dx5ib"), ExtResource("26_a2xo5"), ExtResource("27_art4l"), ExtResource("28_fjxoa"), null]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hand:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"sword_swing", &"sword_idle"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hand/Weapon:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.737, 2.18)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hand/Weapon/SwordSparkle:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.03, 0.33),
"transitions": PackedFloat32Array(2.2973988, 1, 1),
"update": 0,
"values": [Vector2(0.5, 1), Vector2(1.04, 2.08), Vector2(0.5, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Hand/Weapon/SwordSparkle:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.33),
"transitions": PackedFloat32Array(2.0000005, 1),
"update": 0,
"values": [0.0, 4.4837508483734325]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Hand/Weapon/SwordSparkle:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.06, 0.07, 0.33),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.46356428), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Hand/Weapon/SwordHitbox:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.04, 0.18),
"transitions": PackedFloat32Array(608.8757, 4705.074, 1),
"update": 0,
"values": [Vector2(9999, 0), Vector2(0, 0), Vector2(9999, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Hand/Weapon:self_modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.06, 0.27),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.46666667), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Hand:frame")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.03, 0.08, 0.11, 0.17, 0.2, 0.24),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/10/type = "method"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("AudioController")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.04),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [ExtResource("29_jd2rm")],
"method": &"play_sound"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tqiix"]
_data = {
&"RESET": SubResource("Animation_wodsf"),
&"fist_attack": SubResource("Animation_dx5ib"),
&"range_attack": SubResource("Animation_e7oew"),
&"spear_attack": SubResource("Animation_32hag"),
&"sword_attack": SubResource("Animation_gswnw")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_58i6i"]
size = Vector2(73.44298, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xcnuv"]
size = Vector2(57.570557, 128.44037)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dx5ib"]
size = Vector2(32.745857, 128.44037)

[sub_resource type="CircleShape2D" id="CircleShape2D_rajix"]
radius = 29.999996

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b1lth"]
size = Vector2(24, 32)

[node name="Player" type="CharacterBody2D" unique_id=1088654542 node_paths=PackedStringArray("sprite", "invincibility_timer", "hurtbox", "health", "leveling", "audio_controller") groups=["Player"]]
collision_layer = 2
script = ExtResource("1_ivps1")
move_speed = 250
sprite = NodePath("Body")
invincibility_timer = NodePath("InvincibilityTimer")
hurtbox = NodePath("PlayerHurtbox")
health = NodePath("Health")
leveling = NodePath("Leveling")
dash_speed = 1500
dash_duration = 0.5
short_dash_duration = 0.1
dash_cooldown_timer_wait = 0.7
audio_controller = NodePath("AudioController")
step = ExtResource("2_1so5t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=97123581]
z_index = 1
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_nl8pl")

[node name="Body" type="AnimatedSprite2D" parent="." unique_id=1514913778]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_nl8pl")
animation = &"walk"

[node name="Hand" type="AnimatedSprite2D" parent="." unique_id=853776541 node_paths=PackedStringArray("player", "animation_player", "audio_controller", "shield", "spear_raycast", "shield_raycast", "shield_raycast_3", "shield_raycast_2")]
position = Vector2(19.999998, 0)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_58i6i")
animation = &"fist_idle"
script = ExtResource("12_606se")
player = NodePath("..")
animation_player = NodePath("AnimationPlayer")
audio_controller = NodePath("../AudioController")
shield = NodePath("Shield")
spear_chargeup_time = 0.2
spear_raycast = NodePath("Weapon/SpearRaycast")
harpoon_shot = ExtResource("15_65viv")
harpoon_cooldown_time = 0.3
gun_shot = ExtResource("23_5ejfk")
gun_cooldown_time = 0.5
rock_shot = ExtResource("25_a2xo5")
rock_cooldown_time = 0.8
shield_raycast = NodePath("Shield/ShieldRaycast")
shield_raycast_3 = NodePath("Shield/ShieldRaycast3")
shield_raycast_2 = NodePath("Shield/ShieldRaycast2")
shot = ExtResource("26_fjxoa")
enemy_throw = ExtResource("27_gswnw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Hand" unique_id=1328636621]
root_node = NodePath("../..")
root_motion_local = true
libraries/ = SubResource("AnimationLibrary_tqiix")

[node name="Weapon" type="Sprite2D" parent="Hand" unique_id=1983645036]
self_modulate = Color(1, 1, 1, 0.46666667)
scale = Vector2(1.6339198, 1)

[node name="SpearHitbox" type="Area2D" parent="Hand/Weapon" unique_id=2106612464]
visible = false
collision_layer = 2
collision_mask = 0
monitorable = false
script = ExtResource("14_wodsf")
damage_amount = 100

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hand/Weapon/SpearHitbox" unique_id=1578485210]
position = Vector2(474.37347, 0)
scale = Vector2(0.9999999, 1)
shape = SubResource("RectangleShape2D_58i6i")

[node name="SwordHitbox" type="Area2D" parent="Hand/Weapon" unique_id=712371045]
position = Vector2(9999, 0)
collision_layer = 2
collision_mask = 0
script = ExtResource("14_wodsf")
damage_amount = 25
knockback_power = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hand/Weapon/SwordHitbox" unique_id=1904425984]
position = Vector2(15.475464, 0)
scale = Vector2(0.9999999, 1)
shape = SubResource("RectangleShape2D_xcnuv")

[node name="FistHitbox" type="Area2D" parent="Hand/Weapon" unique_id=355419933]
position = Vector2(9999, 0)
scale = Vector2(2.2665544, 1)
collision_layer = 34
collision_mask = 8
script = ExtResource("14_wodsf")
damage_amount = 35
knockback_power = 200.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hand/Weapon/FistHitbox" unique_id=1100564348]
position = Vector2(3.0631218, 0)
shape = SubResource("RectangleShape2D_dx5ib")

[node name="SparkleEffect" type="Sprite2D" parent="Hand/Weapon" unique_id=2051917126]
modulate = Color(1, 1, 1, 0)
z_index = 2
position = Vector2(474.31946, 0)
scale = Vector2(0.62575835, 1)
texture = ExtResource("36_a2xo5")

[node name="SparkleEffect2" type="Sprite2D" parent="Hand/Weapon" unique_id=1667649642]
modulate = Color(18.892, 18.892, 18.892, 1)
z_index = 1
position = Vector2(474.31946, 0)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("15_32hag")

[node name="SwordSparkle" type="Sprite2D" parent="Hand/Weapon" unique_id=56938816]
visible = false
z_index = 2
position = Vector2(22.81492, 0)
scale = Vector2(0.5, 1)
texture = ExtResource("15_32hag")

[node name="SpearRaycast" type="RayCast2D" parent="Hand/Weapon" unique_id=1267639171]
position = Vector2(-492.68018, 0)
enabled = false
target_position = Vector2(966.9996, 0)
hit_from_inside = true

[node name="Area2D" type="Area2D" parent="Hand" unique_id=604919790]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hand/Area2D" unique_id=195259210]
shape = SubResource("CircleShape2D_rajix")

[node name="Shield" type="CharacterBody2D" parent="Hand" unique_id=1990603787]
position = Vector2(120, 0)

[node name="Polygon2D" type="Polygon2D" parent="Hand/Shield" unique_id=849740837]
self_modulate = Color(0.20581472, 0.3624113, 0.34868735, 1)
position = Vector2(0, 99.99999)
scale = Vector2(0.99999994, 0.99999994)
polygon = PackedVector2Array(0, 40, 0, -239.99997, 40.00003, -159.99998, 40.00003, -59.999992)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hand/Shield" unique_id=408519721]
position = Vector2(0, 99.999985)
polygon = PackedVector2Array(0, 40, 0, -239.99997, 40.00003, -159.99998, 40.00003, -59.999992)

[node name="ShieldRaycast" type="RayCast2D" parent="Hand/Shield" unique_id=481707575]
position = Vector2(0, -139.99998)
target_position = Vector2(179.99998, 0)
collision_mask = 2

[node name="ShieldRaycast3" type="RayCast2D" parent="Hand/Shield" unique_id=1774851150]
target_position = Vector2(179.99998, 0)
collision_mask = 2

[node name="ShieldRaycast2" type="RayCast2D" parent="Hand/Shield" unique_id=783946355]
position = Vector2(0, 139.99998)
target_position = Vector2(179.99998, 0)
collision_mask = 2

[node name="PlayerHurtbox" type="Area2D" parent="." unique_id=945928895]
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHurtbox" unique_id=393733954]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_b1lth")

[node name="Health" parent="." unique_id=1666146690 instance=ExtResource("13_yllr7")]

[node name="Leveling" parent="." unique_id=1343209801 instance=ExtResource("17_tqiix")]

[node name="InvincibilityTimer" type="Timer" parent="." unique_id=816067780]
one_shot = true

[node name="AudioController" parent="." unique_id=152850687 instance=ExtResource("34_q28gw")]

[node name="ParticleController" parent="." unique_id=1587575907 instance=ExtResource("38_1so5t")]

[connection signal="area_entered" from="PlayerHurtbox" to="." method="_on_player_hurtbox_area_entered"]
[connection signal="timeout" from="InvincibilityTimer" to="." method="_on_invincibility_timer_timeout"]
